/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Open Sans", serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --padding-space: 100px;
}

/* End Variables */
/* Start Combonents */
.main-heading {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  position: absolute;
  bottom: -30px;
  left: 50%;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
  -moz-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  -o-transform: translate(-50%, 50%);
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  margin-bottom: 100px;
  line-height: 2;
}
@media (max-width: 767px) {
  .main-heading p {
    width: 85%;
  }
}
/* End Combonents */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .container .logo {
  outline: none;
}

header .container .logo img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #33333382;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header .container ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  height: 40px;
  width: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 50px;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 20% / 70%);
}

.landing .text {
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets .active {
  background-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .services .srv-box {
    text-align: center;
    flex-direction: column;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 20% / 70%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
}

.design .text {
  padding: 50px;
  font-size: 18px;
}

.design .text h2 {
  font-weight: normal;
  font-size: 28px;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.design .text ul li:not(:last-child) {
  margin-bottom: 30px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 800;
  margin-right: 20px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio ul li {
  padding: 10px;
  font-size: 18px;
}

.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images .box:hover .caption {
  bottom: 0;
}

.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}

.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .images .box .caption {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .images .box .caption h4 {
  margin-bottom: 10px;
}

.portfolio .images .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  width: fit-content;
  margin: 40px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  .portfolio .images {
    max-width: 100%;
  }
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99.5%;
  background-color: hsl(0deg 0% 20% / 70%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 25px;
}

.video .text button {
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: #333;
  border: none;
  color: white;
}

/* End Video */
/* Start About */
.about {
  padding-top: var(--padding-space);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 768px) {
  .about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
    margin-left: -25px;
  }
}

/* End About */
/* Start Stats */
.stats {
  padding-bottom: var(--padding-space);
  padding-top: var(--padding-space);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0deg 0% 20% / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: #333;
  font-size: 18px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.stats .container .box h1 {
  font-size: 50px;
  margin-top: 25px;
}

.stats .container .box p {
  font-size: 14px;
  margin-top: -10px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-bottom: var(--padding-space);
  padding-top: var(--padding-space);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}

.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 50px;
  line-height: 2;
  color: #777;
}

.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    text-align: center;
    display: block;
  }
}

.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content img {
    margin: 0 auto 15px;
  }
}

.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  margin-bottom: 5px;
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .container .testimonials .bullets li {
  margin: 20px 5px;
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
}

@media (max-width: 991px) {
  .our-skills .container .skills {
    margin-top: 30px;
  }
}

.our-skills .container .skills .box {
  margin-bottom: 40px;
}

.our-skills .container .skills .box h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container .skills .box .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .container .skills .box span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
}

.our-skills .container .skills .box span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}

.our-skills .container .skills .box span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -8px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials{
    width: 85%;
    margin: 0 auto;
  }
  .our-skills .container .skills {
    width: 85%;
    margin: 60px auto 0;
  }
}
/* End Skills */
/* Start Quote */
.quote {
  padding-bottom: var(--padding-space);
  padding-top: var(--padding-space);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote q {
  position: relative;
  z-index: 2;
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

.quote p {
  position: relative;
}
@media (max-width: 767px) {
  .quote q {
    width: 85%;
    margin: 20px auto;
  }
}
/* End Quote */
/* Start Price */
.price {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
}

.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.price .plans .plan {
  text-align: center;
}
.price .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head span {
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}
.price .plans .plan .head h3 {
  font-size: 40px;
}
.price .plans .plan .head h3::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -25px;
  right: 15px;
  font-weight: normal;
}
.price .plans .plan .head h3::after {
  content: "/Mo";
  position: relative;
  left: 10px;
  font-size: 20px;
  font-weight: normal;
}
.price .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  padding: 0 40px;
}
.price .plans .plan ul li {
  padding: 20px 0;
}
.price .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price .container p {
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
}
.price .container > a {
  display: block;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  text-decoration: none;
}
@media (max-width: 767px) {
  .price .container p {
    font-size: 18px;
    margin-top: 30px;
  }
}
/* End Price */
/* Start Subscribe */
.subscribe {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.subscribe .email-input {
  position: relative;
}
.subscribe .email-input input {
  padding: 20px 170px 20px 55px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
}
.subscribe .email-input input::placeholder {
  color: white;
}
.subscribe .email-input i {
  font-size: 20px;

  color: white;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .email-input a {
  padding: 20px;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  position: absolute;
  right: 1px;
  top: 1px;
}
.subscribe p {
  color: white;
  position: relative;
  max-width: 650px;
  line-height: 2;
}
@media (max-width: 767px) {
  .subscribe p {
    width: 80%;
    text-align: center;
  }
  .subscribe .email-input input {
    padding: 20px 90px 20px 55px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--padding-space);
  padding-bottom: var(--padding-space);
}
.contact input,
.contact span {
  display: block;
}
.contact .text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 60px;
}
.contact .text .inputs {
  flex-basis: 65%;
}
.contact .text .inputs input {
  padding: 15px 200px;
  width: 100%;
  padding: 20px 25px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .text .inputs textarea {
  width: 100%;
  height: 200px;
  padding: 20px 25px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}
.contact .text .inputs a {
  display: block;
  text-align: right;
  margin-left: auto;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 20px 25px;
}
.contact .text .info {
  flex-basis: 25%;
}
.contact .info p {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .container .info p:nth-of-type(2) {
  margin-top: 90px;
}
.contact .info span {
  color: #777;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .text {
    flex-direction: column-reverse;
    text-align: center;
    gap: 0;
  }
  .contact .text .inputs input {
    width: 90%;
    margin: 30px auto;
  }
  .contact .text .inputs textarea {
    width: 90%;
    margin: 0 auto;
  }
  .contact .container .info p:nth-of-type(2) {
    margin-top: 60px;
  }
  .contact .text .inputs a {
    margin: 30px auto;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 50px;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .content {
  position: relative;
  text-align: center;
  color: white;
}
footer .content img {
  margin-bottom: 20px;
}
footer .content h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 20px;
  margin: 20px auto;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 20px;
}
footer .content .icons {
  margin-bottom: 70px;
}
footer .content .icons i {
  margin: 0 15px;
} 
footer .content p {
  padding-bottom: 50px;
}
footer .content p span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
